# clean-architecture-dotnet

./: .gitignore
CleanArchMVC/: CleanArchMVC.sln
CleanArchMVC/CleanArchMVC.API/: CleanArchMVC.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
CleanArchMVC/CleanArchMVC.API/Controllers/: CategoriesController.cs  ProductsController.cs  TokenController.cs
CleanArchMVC/CleanArchMVC.API/Models/: LoginModel.cs  RegisterModel.cs
CleanArchMVC/CleanArchMVC.API/Properties/: launchSettings.json
CleanArchMVC/CleanArchMVC.Application/: CleanArchMVC.Application.csproj
CleanArchMVC/CleanArchMVC.Application/DTOs/: ProductDTO.cs
CleanArchMVC/CleanArchMVC.Application/Interfaces/: IProductService.cs
CleanArchMVC/CleanArchMVC.Application/Products/Handlers/: GetProductByIdQueryHandler.cs  GetProductsQueryHandler.cs  ProductCreateCommandHandler.cs  ProductRemoveCommandHandler.cs  ProductUpdateCommandHandler.cs
CleanArchMVC/CleanArchMVC.Application/Services/: CategoryService.cs  ProductService.cs
CleanArchMVC/CleanArchMVC.Domain/Account/: IAuthenticate.cs  ISeedUserRoleInitial.cs
CleanArchMVC/CleanArchMVC.Domain/Entities/: Category.cs  Entity.cs  Product.cs
CleanArchMVC/CleanArchMVC.Domain/Interfaces/: IProductRepository.cs
CleanArchMVC/CleanArchMVC.Domain/Validation/: DomainExceptionValidation.cs
CleanArchMVC/CleanArchMVC.Infra.Data/: CleanArchMVC.Infra.Data.csproj
CleanArchMVC/CleanArchMVC.Infra.Data/Context/: ApplicationDbContext.cs
CleanArchMVC/CleanArchMVC.Infra.Data/EntitiesConfiguration/: CategoryConfiguration.cs  ProductConfiguration.cs
CleanArchMVC/CleanArchMVC.Infra.Data/Identity/: AuthenticateService.cs  SeedUserRoleInitial.cs
CleanArchMVC/CleanArchMVC.Infra.Ioc/: CleanArchMVC.Infra.Ioc.csproj  DependenceInjection.cs  DependenceInjectionAPI.cs  DependenceInjectionSwagger.cs  DependencyInjectionJwt.cs
CleanArchMVC/CleanArchMVC.WebUI/: CleanArchMVC.WebUI.csproj  Startup.cs  appsettings.Development.json  appsettings.json
CleanArchMVC/CleanArchMVC.WebUI/Controllers/: AccountController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs
CleanArchMVC/CleanArchMVC.WebUI/Properties/: launchSettings.json
CleanArchMVC/CleanArchMVC.WebUI/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
CleanArchMVC/CleanArchMVC.WebUI/Views/Account/: Login.cshtml  Register.cshtml
CleanArchMVC/CleanArchMVC.WebUI/Views/Categories/: Edit.cshtml  Index.cshtml
CleanArchMVC/CleanArchMVC.WebUI/Views/Home/: Index.cshtml  Privacy.cshtml
CleanArchMVC/CleanArchMVC.WebUI/Views/Products/: Delete.cshtml  Details.cshtml
CleanArchMVC/CleanArchMVC.WebUI/Views/Shared/: _Layout.cshtml
CleanArchMVC/CleanArchMvc.Domain.Tests/: CategoryUnitTest.cs  CleanArchMvc.Domain.Tests.csproj  ProductUnitTest.cs
(+7 files in other folders)
